=> {[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m17.3898[0m,
 [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[1;35m78.4699[0m,
 [31m[1;31m"[0m[31mtimezone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAsia/Kolkata[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtimezone_offset[1;31m"[0m[31m[0m=>[1;34m19800[0m,
 [31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694854962[0m,
   [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1694824457[0m,
   [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1694868503[0m,
   [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m30.17[0m,
   [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m32.75[0m,
   [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
   [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m58[0m,
   [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.99[0m,
   [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m5.13[0m,
   [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m40[0m,
   [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m6000[0m,
   [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.17[0m,
   [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m260[0m,
   [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
 [31m[1;31m"[0m[31mminutely[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694854980[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855040[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855100[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855160[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855220[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855280[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855340[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855400[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855460[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855520[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855580[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855640[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855700[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855760[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855820[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855880[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694855940[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856000[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856060[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856120[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856180[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856240[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856300[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856360[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856420[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856480[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856540[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856600[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856660[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856720[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856780[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856840[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856900[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694856960[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857020[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857080[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857140[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857200[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857260[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857320[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857380[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857440[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857500[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857560[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857620[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857680[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857740[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857800[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857860[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857920[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694857980[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858040[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858100[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858160[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858220[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858280[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858340[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858400[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858460[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858520[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858580[0m, [31m[1;31m"[0m[31mprecipitation[1;31m"[0m[31m[0m=>[1;34m0[0m}],
 [31m[1;31m"[0m[31mhourly[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694854800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m30.17[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m32.75[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m58[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.99[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m5.13[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m40[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.25[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m263[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.56[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694858400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m29.78[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m32.23[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m59[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.91[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m3.36[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m50[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m5.75[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m264[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.43[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694862000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m29.3[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m31.72[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m61[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;34m21[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m1.34[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m61[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.83[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m274[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.48[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694865600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m28.39[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.57[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m64[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.92[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m0.29[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m71[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.29[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m279[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.18[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694869200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m26.93[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m28.66[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m69[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.76[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m57[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m2.5[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m285[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m5.11[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694872800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.67[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.17[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m72[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.02[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m54[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m2.56[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m280[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m5.03[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694876400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.08[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.58[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m74[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.95[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m39[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.44[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m260[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.68[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694880000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.38[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.88[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m73[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.99[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m48[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m2.54[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m258[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m5.33[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694883600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m24.86[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.36[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m75[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.79[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m47[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;34m3[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m263[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.02[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694887200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m24.19[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m24.68[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m77[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.78[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m43[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.76[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m262[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.64[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m802[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694890800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.81[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m24.31[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m79[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.78[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m13[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.88[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m268[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.23[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694894400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.4[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.94[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m82[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.8[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m13[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.98[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m267[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.5[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694898000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m22.94[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.48[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m84[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.95[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m16[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.08[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m266[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.51[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694901600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m22.59[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.15[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m86[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.95[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m15[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.05[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m262[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.32[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694905200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m22.32[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m22.91[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m88[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.96[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m15[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.03[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m259[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.33[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694908800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m22.02[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m22.6[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m89[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.9[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m18[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;34m4[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m263[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.61[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694912400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m21.92[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m22.52[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m90[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.94[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m18[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.88[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m264[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.52[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694916000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.14[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.7[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m84[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.12[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m0.78[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m14[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m5.08[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m262[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.34[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694919600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m24.72[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.26[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m77[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.2[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m2.68[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m18[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.11[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m269[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m9.35[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694923200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m26.18[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.18[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m70[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.01[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m4.63[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m18[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.38[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m274[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.51[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694926800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m27.49[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m29.1[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m64[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.89[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m7.31[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m17[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.32[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m276[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.08[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694930400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m28.47[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.17[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.75[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m9.27[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.56[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m275[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.13[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694934000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m28.53[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.26[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.95[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m8.01[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m73[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.73[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m279[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.17[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694937600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m28.88[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.54[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m58[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.7[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m7.08[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m78[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.33[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m278[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.31[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694941200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m29.51[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.78[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1005[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m53[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m18.86[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m5.15[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m73[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.45[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m279[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.64[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694944800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m29.64[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.98[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1004[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m53[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m18.76[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m4.11[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m64[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.29[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m282[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.67[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694948400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m28.93[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.77[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1004[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m59[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.85[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m1.64[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m70[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.94[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m282[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.96[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694952000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m27.61[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m29.39[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1005[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m65[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.29[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m0.35[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m75[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.93[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m287[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m6.49[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694955600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m26.17[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.17[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1005[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m69[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.91[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m79[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m2.49[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m295[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m3.97[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694959200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.87[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.34[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m70[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.75[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m84[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m1.96[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m294[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m3.51[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694962800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.75[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.21[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m70[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.72[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m89[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m1.61[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m289[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m3.16[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694966400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.6[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.04[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m70[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.62[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m92[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m1.83[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m283[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m2.78[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694970000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.83[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.27[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m69[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.64[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m94[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m2.54[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m262[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m5.56[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694973600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m25.53[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.94[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m69[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.32[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m95[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m2.77[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m269[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m4.81[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694977200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m24.85[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.3[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m73[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.4[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.32[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m273[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m6.81[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.04[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694980800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m24.16[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m24.62[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m76[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.41[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.39[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m269[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.86[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.08[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694984400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.58[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m24.06[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m79[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.39[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m3.6[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m271[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.75[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.16[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694988000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.5[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.99[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m80[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.56[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.15[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m273[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m9.76[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.12[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694991600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.26[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.76[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m81[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.69[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.26[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m274[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.04[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.16[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694995200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m22.83[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.36[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m84[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.69[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.12[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m276[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.13[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04n[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.08[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694998800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m22.49[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.01[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m85[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.7[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m53[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.25[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m272[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.46[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695002400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m23.4[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m23.94[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m82[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.99[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m0.75[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m59[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m5.43[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m269[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.35[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695006000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m24.84[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m25.36[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m76[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.16[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m2.59[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m53[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.17[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m274[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m9.09[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695009600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m26.31[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m26.31[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m70[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.18[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m5.68[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m56[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.17[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m275[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.05[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695013200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m27.61[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m29.29[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m64[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.1[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m8.99[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m65[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.26[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m277[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.66[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695016800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m28.64[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m30.44[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.91[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m11.4[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m71[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.21[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m279[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.31[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695020400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m29.56[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m31.33[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m56[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.68[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m12.06[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m94[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.4[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m281[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.4[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.05[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695024000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>[1;35m30.2[0m,
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>[1;35m31.86[0m,
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1006[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m53[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.42[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m10.66[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m74[0m,
    [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;34m10000[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.17[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m281[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m7.26[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.05[0m}],
 [31m[1;31m"[0m[31mdaily[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694845800[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1694824457[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1694868503[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1694827500[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1694871600[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.04[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThere will be partly cloudy today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m29.22[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m22.51[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m30.17[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.19[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m28.39[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.81[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m31.41[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.68[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m30.57[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.39[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.66[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m7.41[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m269[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m12.77[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m74[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.09[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m10.34[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1694932200[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1694910864[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1694954852[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1694916720[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1694959980[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.07[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThere will be partly cloudy today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m28.47[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m21.92[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m29.64[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m25.53[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m27.61[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.02[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m30.17[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m25.94[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m29.39[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.6[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.75[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.73[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m279[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.61[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m801[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m20[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m9.27[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695018600[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1694997271[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1695041201[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1695006060[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1695048480[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThere will be partly cloudy today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m28.64[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m22.49[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m30.46[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.92[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m28.26[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.83[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m30.44[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m25.27[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m30.09[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.36[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m60[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m19.91[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.4[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m281[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m10.46[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m71[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.16[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m12.06[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695105000[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1695083678[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1695127549[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1695095580[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1695137220[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.13[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mExpect a day of partly cloudy with rain[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m29.19[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m22.89[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m30.87[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m26.41[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m27.38[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.89[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m31.2[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m26.41[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m29.31[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.32[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m59[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m20.21[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m6.14[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m280[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m11.15[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m500[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m86[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.3[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m0.11[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m11.33[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695191400[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1695170085[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1695213898[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1695185280[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1695226260[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.16[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mExpect a day of partly cloudy with rain[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m28.81[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m23.61[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m28.89[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m23.8[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m26.34[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.61[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m31.64[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.48[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m26.34[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m24.19[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m66[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m21.64[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m5.48[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m287[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m9.94[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m501[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m99[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m14.83[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;35m10.31[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695277800[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1695256492[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1695300246[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1695275160[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1695315540[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThere will be rain today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m27.65[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m22.68[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m28.76[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m23.66[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m25.81[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.68[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m30.6[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.43[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m26.64[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.43[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1007[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m75[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m22.58[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m5.67[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m262[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.61[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m501[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;34m26[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m11[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695364200[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1695342899[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1695386595[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1695365160[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m1695405360[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.23[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThere will be rain today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m26.76[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m23.03[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m28.19[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.11[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m26.1[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.03[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m28.98[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.9[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m26.1[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.79[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1008[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m77[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m22.18[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.32[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m242[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m6.73[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m501[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m100[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m13.81[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m11[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1695450600[0m,
    [31m[1;31m"[0m[31msunrise[1;31m"[0m[31m[0m=>[1;34m1695429306[0m,
    [31m[1;31m"[0m[31msunset[1;31m"[0m[31m[0m=>[1;34m1695472944[0m,
    [31m[1;31m"[0m[31mmoonrise[1;31m"[0m[31m[0m=>[1;34m1695455280[0m,
    [31m[1;31m"[0m[31mmoonset[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mmoon_phase[1;31m"[0m[31m[0m=>[1;35m0.25[0m,
    [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mExpect a day of partly cloudy with rain[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m28.69[0m, [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m22.99[0m, [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m28.97[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m24.8[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m27.47[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m22.99[0m},
    [31m[1;31m"[0m[31mfeels_like[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m31.57[0m, [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m25.45[0m, [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;34m30[0m, [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m23.77[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;34m1009[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m67[0m,
    [31m[1;31m"[0m[31mdew_point[1;31m"[0m[31m[0m=>[1;35m21.87[0m,
    [31m[1;31m"[0m[31mwind_speed[1;31m"[0m[31m[0m=>[1;35m4.8[0m,
    [31m[1;31m"[0m[31mwind_deg[1;31m"[0m[31m[0m=>[1;34m233[0m,
    [31m[1;31m"[0m[31mwind_gust[1;31m"[0m[31m[0m=>[1;35m8.71[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m500[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m78[0m,
    [31m[1;31m"[0m[31mpop[1;31m"[0m[31m[0m=>[1;35m0.77[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m2.79[0m,
    [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>[1;34m11[0m}]}
